<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-137F94T8DV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-137F94T8DV');
    </script>
-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <style id="myStyle">
        body {
            background-color: #EEEEEE;
            margin: 5px 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px 15px;
        }

        #zoomLevelWarning {
            width: fit-content;
        }

        #circleContainer {
            background-color: #ffeecc;
            position: relative;
            min-height: 20px;
            min-width: 20px;
            outline-style: solid;
            outline-color: black;
            outline-width: 0px;
            outline-offset: 0px;
        }

        .foreground {
            position: relative;
            z-index: 999;
        }

        .slider {
            width: 600px;
        }

        textarea {
            resize: both;
            width: 1000px;
            min-width: 600px;
            max-width: 2000px;
            height: 300px;
            min-height: 200px;
            max-height: 800px;
        }

    </style>
</head>


<body>
    <div class="d-print-none foreground">
        <h4>Input parameters: <button class="btn btn-warning" onclick="clearInputParams()">use defaults</button></h4>

        <table><tr>
            <td>
                <div>
                    <div>
                        <input type="range" value="40" step="1" min="4" max="200" class="slider" id="segmentThicknessSlider">
                        Segment thickness: <span id="segmentThickness"></span>
                    </div>
                    <div>
                        <input type="range" value="3" step="0.1" min="0" max="20" class="slider" id="lineThicknessSlider">
                        Line thickness: <span id="lineThickness"></span>
                    </div>
                    <div>
                        <input type="range" value="10" step="1" min="2" max="100" class="slider" id="globalPaddingSlider">
                        Padding: <span id="globalPadding"></span>
                    </div>
                    <div>
                        <input type="range" value="-90" step="5" min="-180" max="180" class="slider" id="globalRotationSlider">
                        Rotation: <span id="globalRotation"></span>°
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="enableOutlineCheckbox">
                        <label class="form-check-label" for="enableOutlineCheckbox">Outline enabled</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="instantRedrawCheckbox" checked>
                        <label class="form-check-label" for="instantRedrawCheckbox">Instant redraw on params change</label>
                    </div>
                </div>
            </td>
        </tr></table>
        <p>Processing time: <span id="redrawTime"></span> [ms]</p>
        <h2 id="zoomLevelWarning" class="d-none fw-bold text-bg-danger"></h2>
        <h4 id="batchProgressInfo" class="d-none fw-bold"></h4>
    </div>

    <div id="circleContainer"></div>

    <div class="d-print-none foreground">
        <hr/>
        <button id="saveButton" class="btn btn-primary" onclick="save2png()">
            <span id="saveSpinner" class="spinner-border spinner-border-sm d-none"></span>
            Save as PNG
        </button>
        <!--button id="saveManyButton" class="btn btn-secondary" onclick="saveMany2png()">
            <span id="saveManySpinner" class="spinner-border spinner-border-sm d-none"></span>
            Save PNGs for multiple files
        </button-->
        <hr/>
        <h4>Input data (JSON array of booleans): <button class="btn btn-warning" onclick="clearInputData()">use default input</button></h4>
        <textarea id="circleInputData" maxlength="65535"></textarea>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.2.4/dist/svg.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html-to-image@1.11.11/dist/html-to-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="circle.js"></script>    
</body>
</html>
