<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <style id="myStyle">
        body {
            background-color: #EEEEEE;
            margin: 5px 25px;
        }

        textarea {
            resize: both;
            width: 1000px;
            min-width: 600px;
            max-width: 2000px;
            height: 300px;
            min-height: 200px;
            max-height: 800px;
        }

        #graphContainer {
            outline-style: solid;
            outline-color: red;
            outline-width: 2px;
            outline-offset: 0px;
        }

        #errors {
            font-weight: bold;
            font-size: large;
            color: red;
        }

        .slider {
            width: 300px;
        }
    </style>
</head>


<body>
    <div class="d-print-none foreground">
        <h4>Input parameters:</h4>

        <table><tr>
            <td>
                <div>
                    <div>
                        <input type="range" value="1000" step="100" min="400" max="6000" class="slider" id="graphSizeSlider">
                        Draw area size: <span id="graphSize"></span>
                    </div>
                </div>
            </td>
        </tr></table>

        <hr/>
        <h4>Input data (graphviz): <button class="btn btn-warning" onclick="clearInputData()">use default input</button></h4>
        <textarea id="inputData" maxlength="65535"></textarea>
        <p id="errors"></p>
        <hr/>
        <p>Redraw time: <span id="redrawTime"></span> [ms]</p>

        <button id="saveButton" class="btn btn-primary" onclick="save2png()">
        <span id="saveSpinner" class="spinner-border spinner-border-sm d-none"></span>
            Save as PNG
        </button>

        <button id="resetZoomButton" class="btn btn-secondary" onclick="resetZoom()">
            Reset zoom
        </button>
        <hr/>
    </div>

    <div id="graphContainer"></div>

    
    <script src="https://cdn.jsdelivr.net/npm/d3@7.8.3/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-graphviz@5.0.2/build/d3-graphviz.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html-to-image@1.11.11/dist/html-to-image.min.js"></script>
    <script src="graph.js"></script>  
</body>
</html>


