<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-137F94T8DV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-137F94T8DV');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Archivo+Narrow|Calibri|Cambria|Comfortaa|DM+Sans|Eczar|Epilogue|Exo|Exo+2|Fira+Sans|Georgia|Helvetica|Helvetica+Neue|IBM+Plex+Sans|Inter|Istok+Web|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lora|Manrope|Merriweather|Mina|Montserrat|Nobile|Noto+Sans|Open+Sans|Oswald|PT+Sans|PT+Serif|Playfair+Display|Poppins|Proza+Libre|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Source+Sans+Pro|Space+Grotesk|Spectral|Syne|Ubuntu|Verdana|Work+Sans' rel='stylesheet' type='text/css'>

    <style id="myStyle">
        body {
            background-color: #EEEEEE;
            margin: 5px 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px 15px;
        }

        #zoomLevelWarning {
            width: fit-content;
        }

/*        * { outline: 1px solid red; } */

        #treeContainer {
            background-color: #ffeecc;
            position: relative;
            min-height: 50px;
        }

        #treeContainer p {
            margin: -5px 0;
        }

        #fontSelect {
            font-size: 24px;
        }

        .foreground {
            position: relative;
            z-index: 999;
        }

        .slider {
            width: 200px;
        }

        .text-type-a {
            font-size: 22px;
            color: DarkBlue;
            width: fit-content;
        }

        .text-type-b {
            font-size: 22px;
            color: DarkRed;
            width: fit-content;
        }

        .text-type-c {
            font-size: 16px;
            font-weight: bold;
            color: SeaGreen;
            width: fit-content;
        }

        .text-type-d {
            font-size: 16px;
            color: black;
            width: fit-content;
        }

        .ref-big {
            font-size: 22px;
            font-weight: bold;
            color: black;
            width: fit-content;
        }

        .ref-small {
            font-size: 16px;
            color: black;
            width: fit-content;
        }

        textarea {
            resize: both;
            width: 1000px;
            min-width: 600px;
            max-width: 2000px;
            height: 300px;
            min-height: 200px;
            max-height: 800px;
        }

    </style>
</head>


<body>
    <div class="d-print-none foreground">
        <h4>Input parameters: <button class="btn btn-warning" onclick="clearInputParams()">use defaults</button></h4>

        <table><tr>
            <td>
                <div>
                    <div>
                        <input type="range" value="28" step="2" min="10" max="100" class="slider" id="verticalSpacingSlider">
                        Vertical spacing: <span id="verticalSpacing"></span>
                    </div>
                    <div>
                        <input type="range" value="430" step="10" min="100" max="700" class="slider" id="horizontalSpacingSlider">
                        Horizontal spacing: <span id="horizontalSpacing"></span>
                    </div>
                    <div>
                        <input type="range" value="100" step="5" min="5" max="300" class="slider" id="compactedHorizontalSpacingSlider">
                        Compacted spacing: <span id="compactedHorizontalSpacing"></span>
                    </div>
                    <div>
                        <input type="range" value="2" step="1" min="0" max="6" class="slider" id="numberOfCompactedGenerationsSlider">
                        # of compacted levels: <span id="numberOfCompactedGenerations"></span>
                    </div>
                    <div>
                        Font family: <select id="fontSelect" onChange="fontSelected()"></select>
                    </div>
                </div>
            </td>
            <td>
                <div>
                    <div>
                        <input type="range" value="-6" step="1" min="-14" max="2" class="slider" id="textVertMarginsSlider">
                        Text vertical margins: <span id="textVertMargins"></span>
                    </div>
                    <div>
                        <input type="range" value="10" step="1" min="4" max="50" class="slider" id="connectionInletWidthSlider">
                        Inlet width: <span id="connectionInletWidth"></span>
                    </div>
                    <div>
                        <input type="range" value="4" step="1" min="0" max="20" class="slider" id="connectionsMarginSlider">
                        Line margin: <span id="connectionsMargin"></span>
                    </div>
                    <div>
                        <input type="range" value="1" step="1" min="0" max="10" class="slider" id="lineThicknessSlider">
                        Line thickness: <span id="lineThickness"></span>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="alignWithPixelsCheckbox" checked>
                        <label class="form-check-label" for="alignWithPixelsCheckbox">Lines aligned with pixel grid</label>
                    </div>
                </div>
            </td>
            <td>
                <div>
                    <div>
                        <input type="range" value="19" step="1" min="8" max="24" class="slider" id="majorFontSizeSlider">
                        major font size: <span id="majorFontSize"></span>
                    </div>
                    <div>
                        <input type="range" value="14" step="1" min="8" max="24" class="slider" id="minorFontSizeSlider">
                        minor font size: <span id="minorFontSize"></span>
                    </div>
                    <div>
                        <input type="range" value="-2" step="1" min="-10" max="4" class="slider" id="refsVertPaddingSlider">
                        refs vertical padding: <span id="refsVertPadding"></span>
                    </div>
                    <div>
                        <input type="range" value="4" step="1" min="0" max="20" class="slider" id="refsHorizPaddingSlider">
                        refs horizontal padding: <span id="refsHorizPadding"></span>
                    </div>
                    <div>
                        <input type="range" value="0" step="1" min="-4" max="5" class="slider" id="refsVertAlignmentSlider">
                        refs vertical alignment: <span id="refsVertAlignment"></span>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="alignRefsHorizontallyCheckbox">
                        <label class="form-check-label" for="alignRefsHorizontallyCheckbox">refs aligned horizontally</label>
                    </div>
                </div>
            </td>
        </tr></table>
        <p>Redraw time: <span id="redrawTime"></span> [ms]</p>
        <h2 id="zoomLevelWarning" class="d-none fw-bold text-bg-danger"></h2>
        <h4 id="batchProgressInfo" class="d-none fw-bold"></h4>
    </div>

    <div id="treeContainer"></div>

    <div class="d-print-none foreground">
        <hr/>
        <button id="saveButton" class="btn btn-primary" onclick="save2png()">
            <span id="saveSpinner" class="spinner-border spinner-border-sm d-none"></span>
            Save as PNG
        </button>
        <button id="saveManyButton" class="btn btn-secondary" onclick="saveMany2png()">
            <span id="saveManySpinner" class="spinner-border spinner-border-sm d-none"></span>
            Save PNGs for multiple files
        </button>
        <hr/>
        <h4>Input data (JSON): <button class="btn btn-warning" onclick="clearInputData()">use default input</button></h4>
        <textarea id="treeInputData" maxlength="65535"></textarea>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.1.2/dist/svg.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html-to-image@1.11.11/dist/html-to-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="tree.js"></script>    
</body>
</html>
